FROM rabbitmq:3.13-management-alpine

# Enable management plugin and other necessary plugins
RUN rabbitmq-plugins enable --offline rabbitmq_management rabbitmq_prometheus

# Expose AMQP and management ports
EXPOSE 5672 15672

# Set default credentials via environment variables
ENV RABBITMQ_DEFAULT_USER=guest
ENV RABBITMQ_DEFAULT_PASS=guest

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD rabbitmq-diagnostics -q ping

# Use default entrypoint from base image
