FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy Directory.*.props files for central package management
COPY ["Directory.Build.props", "./"]
COPY ["Directory.Build.targets", "./"]
COPY ["Directory.Packages.props", "./"]

# Copy all API project files and dependencies
COPY ["src/Catalog.API/Catalog.API.csproj", "src/Catalog.API/"]
COPY ["src/Basket.API/Basket.API.csproj", "src/Basket.API/"]
COPY ["src/Ordering.API/Ordering.API.csproj", "src/Ordering.API/"]
COPY ["src/Identity.API/Identity.API.csproj", "src/Identity.API/"]
COPY ["src/Webhooks.API/Webhooks.API.csproj", "src/Webhooks.API/"]
COPY ["src/eShop.ServiceDefaults/eShop.ServiceDefaults.csproj", "src/eShop.ServiceDefaults/"]
COPY ["src/EventBusRabbitMQ/EventBusRabbitMQ.csproj", "src/EventBusRabbitMQ/"]
COPY ["src/EventBus/EventBus.csproj", "src/EventBus/"]
COPY ["src/IntegrationEventLogEF/IntegrationEventLogEF.csproj", "src/IntegrationEventLogEF/"]
COPY ["src/Ordering.Domain/Ordering.Domain.csproj", "src/Ordering.Domain/"]
COPY ["src/Ordering.Infrastructure/Ordering.Infrastructure.csproj", "src/Ordering.Infrastructure/"]
COPY ["src/Shared/", "src/Shared/"]

# Restore dependencies for all APIs
RUN dotnet restore "src/Catalog.API/Catalog.API.csproj" && \
    dotnet restore "src/Basket.API/Basket.API.csproj" && \
    dotnet restore "src/Ordering.API/Ordering.API.csproj" && \
    dotnet restore "src/Identity.API/Identity.API.csproj" && \
    dotnet restore "src/Webhooks.API/Webhooks.API.csproj"

# Copy all source code
COPY src/ ./src/

# Build all APIs
RUN dotnet build "src/Catalog.API/Catalog.API.csproj" -c Release -o /app/build/catalog && \
    dotnet build "src/Basket.API/Basket.API.csproj" -c Release -o /app/build/basket && \
    dotnet build "src/Ordering.API/Ordering.API.csproj" -c Release -o /app/build/ordering && \
    dotnet build "src/Identity.API/Identity.API.csproj" -c Release -o /app/build/identity && \
    dotnet build "src/Webhooks.API/Webhooks.API.csproj" -c Release -o /app/build/webhooks

# Publish all APIs
FROM build AS publish
RUN dotnet publish "src/Catalog.API/Catalog.API.csproj" -c Release -o /app/publish/catalog /p:UseAppHost=false && \
    dotnet publish "src/Basket.API/Basket.API.csproj" -c Release -o /app/publish/basket /p:UseAppHost=false && \
    dotnet publish "src/Ordering.API/Ordering.API.csproj" -c Release -o /app/publish/ordering /p:UseAppHost=false && \
    dotnet publish "src/Identity.API/Identity.API.csproj" -c Release -o /app/publish/identity /p:UseAppHost=false && \
    dotnet publish "src/Webhooks.API/Webhooks.API.csproj" -c Release -o /app/publish/webhooks /p:UseAppHost=false

# Final runtime image
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app

# Install required packages
RUN apt-get update && \
    apt-get install -y curl supervisor && \
    rm -rf /var/lib/apt/lists/*

# Copy all published APIs
COPY --from=publish /app/publish/catalog ./catalog/
COPY --from=publish /app/publish/basket ./basket/
COPY --from=publish /app/publish/ordering ./ordering/
COPY --from=publish /app/publish/identity ./identity/
COPY --from=publish /app/publish/webhooks ./webhooks/

# Create supervisor configuration to run all APIs with proper logging
COPY <<EOF /etc/supervisor/conf.d/apis.conf
[supervisord]
nodaemon=true
user=root
loglevel=info

[program:catalog-api]
command=dotnet Catalog.API.dll
directory=/app/catalog
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=ASPNETCORE_URLS="http://+:8081",ASPNETCORE_ENVIRONMENT="Development",ConnectionStrings__CatalogDB="Host=%(ENV_RDS_HOST)s;Port=%(ENV_RDS_PORT)s;Database=eshop_catalog;Username=postgres;Password=%(ENV_RDS_PASSWORD)s"

[program:basket-api]
command=dotnet Basket.API.dll
directory=/app/basket
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=ASPNETCORE_URLS="http://+:8082",ASPNETCORE_ENVIRONMENT="Development"

[program:ordering-api]
command=dotnet Ordering.API.dll
directory=/app/ordering
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=ASPNETCORE_URLS="http://+:8083",ASPNETCORE_ENVIRONMENT="Development",ConnectionStrings__OrderingDB="Host=%(ENV_RDS_HOST)s;Port=%(ENV_RDS_PORT)s;Database=eshop_ordering;Username=postgres;Password=%(ENV_RDS_PASSWORD)s"

[program:identity-api]
command=dotnet Identity.API.dll
directory=/app/identity
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=ASPNETCORE_URLS="http://+:8084",ASPNETCORE_ENVIRONMENT="Development",ConnectionStrings__IdentityDB="Host=%(ENV_RDS_HOST)s;Port=%(ENV_RDS_PORT)s;Database=eshop_identity;Username=postgres;Password=%(ENV_RDS_PASSWORD)s"

[program:webhooks-api]
command=dotnet Webhooks.API.dll
directory=/app/webhooks
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=ASPNETCORE_URLS="http://+:8085",ASPNETCORE_ENVIRONMENT="Development",ConnectionStrings__WebhooksDB="Host=%(ENV_RDS_HOST)s;Port=%(ENV_RDS_PORT)s;Database=eshop_webhooks;Username=postgres;Password=%(ENV_RDS_PASSWORD)s"
EOF

# Expose all API ports
EXPOSE 8081 8082 8083 8084 8085

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# Set environment variables
ENV ASPNETCORE_ENVIRONMENT=Development

# Run supervisor to manage all APIs
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/apis.conf"]
